Anderson Lake Dental is situated in Eden Prairie, MN. Their focus is to offer the best dental care possible. The clinic specialties include preventative, restorative and cosmetic dentistry. The dentists are highly qualified and willing to provide exceptional dental care. Their mission is to provide professional dental care to the patients. They have the latest technologies such as panorex, digital x-ray, intraoral camera and rotary endodontics. The services offered are bridges, crowns, dentures, endodontics, extractions, white fillings and much more. For further queries visit http://andersonlakedental.com/